{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxScheduleContext": "Server=(localdb)\\mssqllocaldb;Database=TaxScheduleContext;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
